# -*- coding: utf-8 -*-
"""
/***************************************************************************
 OSGeo_Plugins
                                 A QGIS plugin
 OSGeo-TH
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2020-11-19
        copyright            : (C) 2020 by OSGEO Thailand
        email                : foss4gthailand@gmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load OSGeo_Plugins class from file OSGeo_Plugins.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .osgeo_th import OSGeo_Plugins
    return OSGeo_Plugins(iface)
